Wpf/LucasHelpers.Wpf/Prompt/PromptChamp.xaml

<Window x:Class="LucasHelpers.Wpf.Prompt.PromptChamp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="ToolWindow"
              WindowStartupLocation="CenterScreen" 
              Topmost="True" Closed="Prompt2Champ_OnClosed"
        Title="{Binding Title}" Height="180" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" 
                   FontSize="18" Margin="10" Text="{Binding Title}" VerticalAlignment="Center"/>
        
        
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="5" 
                    Text="{Binding ChampUn}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding TextUn,UpdateSourceTrigger=PropertyChanged}" Name="TextBox1" />


        <Button Grid.Row="3" Grid.ColumnSpan="2" Height="30" Margin="10" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Content="{Binding TextBouton}" Click="Button_OnClick" IsDefault="True" />
    </Grid>
</Window>
